export default {
  global: {
    ok: "OK",
    cancel: "Cancel",
    delete: "Delete",
    confirm: "Confirm",
    update: "Update",
    submit: "Submit",
    readMore: "Read more",
    showLess: "Show less",
    default: "Default",
    error: "Error",
    networkError: "No network connection detected. Please check your Internet Connection and Try Again",
    updating: "Updating...",
    notification: "Notifications",
    updatedSuccessfully: "Updated Successfully",
    areYouSureToDelete: "Are you sure you want to delete?"
  },
  tabs: {
    home: 'Home',
    paxsky: 'Paxsky',
    saved: 'Saved',
    appointment: 'Appointment',
    locations: 'Locations',
    account: 'Account',
    buildings: 'Buildings',
    buildingList: 'Buildings',
    news: 'News',
    notifications: 'Notifications'
  },
  filter: {
    filters: "Filters",
    filter: "Filter",
    clear: "Clear",
    reset: "Reset filter",
    select: "Select",
    selectDistrict: "Select a district",
    selectDirection: "Select a direction",
    all: "Select all",
    price: "Price",
    acreage: "Acreage",
    noResult: "Sorry, There are no results matching your filters."
  },
  buildingDetail: {
    updating: "Updating",
    structure: "Structure",
    price: "Price",
    acreage: "Acreage",
    full: "Full",
    management: "Management",
    electricityHour: " K/h",
    viewOffices: "Office List",
    getDirection: "Get Directions"
  },
  notifications: {
    markAsRead: 'Mark As Read',
    areYouSureWantToMarkAllAsRead: 'Are you sure you want to mark all notification as read?'
  },
  account: {
    signIn: 'Sign in',
    signUp: 'Sign up',
    goToSignIn: "Login to existing account",
    goToSignUp: "Create a new account",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    forgetPassword: "Forgot password?",
    invalidEmail: "Please enter a valid email address",
    invalidPassword: "Please enter at least 8 characters",
    loginFail: "Login fail",
    loginFailMsg: "Your email or password was incorrect",
    emailNotFound: "Couldn't find your email",
    pleaseCheckEmail: "Please check your email",
    resetPassSuccess: "Reset password successfully",
    firstName: 'First name',
    lastName: 'Last name',
    gender: 'Gender',
    male: 'Male',
    other: 'Other',
    female: 'Female',
    yourGender: "Your gender?",
    phoneNumber: 'Phone',
    address: 'Address',
    province: 'Province',
    district: 'District',
    welcome: 'Welcome',
    welcomeToPaxSky: 'Welcome to PaxSky',
    logout: 'Logout',
    termsOfService: "Terms of service",
    language: "Language",
    en: "English",
    vn: "Tiếng Việt",
    deviceLanguage: "Device language",
    areYouSureLogOut: "Are you sure you want to log out?",
    selectAvatar: "Select Avatar",
    takePhoto: "Take Photo...",
    chooseFromLibrary: "Choose from Library...",
    changePassword: "Change Password",
    changeEmail: "Change Email",
    changePhone: "Change Phone Number",
    profile: {
      title: 'Profile',
      newEmailAddress: "New email address",
      newPhoneNumber: "New phone number",
      password: "Password",
      changeYourPassword: "Change Password",
      currentPassword: "Current Password",
      newPassword: "New Password",
      confirmPassword: "Re-type new Password",
      currentPasswordIsIncorrect: "Your password was incorrect",
    },
    valid: {
      lastName: 'Please enter your last name',
      firstName: 'Please enter your first name',
      phone: 'Please enter a valid phone',
      email: 'Please enter a valid email',
      passwordRequired: 'Please enter your password',
      password: "Password does not match confirmation password",
      confirmPassword: "Confirmation password does not match new password",
      emailExisted: 'This email already exists',
      phoneExisted: "This phone already exists",
      currentPassword: "Please enter your current password",
      newPassword: "Password does not match confirmation password",
    }
  },
  appointment: {
    status: "Status",
    pending: "Pending",
    scheduled: "Scheduled",
    done: "Done",
    cancelled: "Cancelled",
    btUpdate: "Update",
    btRating: "Rating",
    btReport: "Report",
    btContact: "Contact",
    btCancel: "Cance",
    office: "Office",
    saler: "Saler",
    appointmentList: 'Appointment List',
    appointmentRequest: "Appointment",
    appointmentEmpty: "I have not booked yet",
    bookingFail: "Your request has failed",
    bookingSuccess: "Your request has been submitted",
    bookingSuccessContent: "Thank you for your request. We will contact you very soon!",
    cancelConfirm: "Cancel confirm",
    cancelContent: "Are you sure you want to cancel this booking?",
    updateFail: "Update has failed",
    timeError: "Your Booking time is not available",
    selectDate: "Select date",
    selectTime: "Select time",
    note: "Ghi chú",
  },
  review: {
    myReviews: "My Reviews",
    allReviews: "All Reviews",
    addYourReview: "Add Review",
    rating: "Ratings",
    great: "Great!!!",
    pleaseAddYourRating: "Please click the star to rate",
    addYourCommentsHere: "Add your comments",
    yourAppointmentHasBeenCompleted: 'Your appointment has been completed',
    ratingTitle: "Please help us improve our service by leave us a review",
    pleaseLetUsKnow: "Please let us know",
    whatNeedsToChange: "What needs to change?",
    sentSuccessfully: "Sent successfully"
  },
  news: {
    news: 'NEWS',
    specialNews: 'SPECIAL',
  },
  contact: {
    paxsky: "Contact PAXSKY",
    call: "Call",
    zalo: "Zalo Message",
    messenger: "Messenger",
  }
}